{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "CHANGE_ME"
  },
  "Jwt": {
    
    "Key": "CHANGE-ME",
    "Issuer": "ElectronicRegisterAPI",
    "Audience": "ElectronicRegisterClient",
    "ExpiresInMinutes": 60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "CHANGE-ME",
    "ClientId": "CHANGE-ME",
    "Audience": "CHANGE-ME"
  }
}
